VITE_SUPABASE_PROJECT_ID="chxsfgkmjgpzfpdluwfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoeHNmZ2ttamdwemZwZGx1d2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjQ1MDUsImV4cCI6MjA3Nzk0MDUwNX0.dP3_YVsL2xGIG0g_22r-Ikfic_XyUr-5teLlAulRTEA"
VITE_SUPABASE_URL="https://chxsfgkmjgpzfpdluwfe.supabase.co"
